PORT = 5004
MONGO_URI = mongodb+srv://f219401:d08GnHh2LVb9rMg1@cluster0.cdh6pyo.mongodb.net/book-MS
JWT_SECRET = secret
JWT_EXPIRE = 30d
EMAIL_USERNAME=umairaltaf982@gmail.com
EMAIL_PASSWORD=agjfhprfalemcpbc
